@font-face {
    font-family: trajanPro;
    src: url(./../../assets/fonts/Trajan_Reguler_Pro.ttf);
}

@font-face {
    font-family: trajanPro;
    src: url(./../../assets/fonts/Trajan_Bold_Pro.ttf);
    font-weight: bold;
}

@font-face {
    font-family: abstergoSans;
    src: url(./../../assets/fonts/abstergo_sans_light.ttf);
}

header {
    margin-top: 25px;
    text-align: center;
    font-family: trajanPro;
    color: #C1232C;
}

body {
    background-color: #C7C8CA;
}

section {
    padding: 25px;
}

main {
    display: grid;
    grid-template-columns: 15% 35% 15% 30% 5%;
    word-wrap: none;
}

section { 
    word-wrap: none;
}

h1, h2, h3 {
    font-family: trajanPro;
    font-weight: bold;
    color: #C1232C;
}

p, label, input, li {
    font-family: abstergoSans;
    color: #2D2C2E;
}

input[type=submit] {
    width: fit-content;
    box-shadow: 1px 1px 5px -1px #2d2c2e;
	background-color:transparent;
	border-radius:24px;
	border:1px solid #c1232b;
	display:inline-block;
	cursor:pointer;
	color:#2d2c2e;
	font-size:12px;
	padding:11px 21px;
	text-decoration:none;
    text-shadow:3px 1px 5px #c7c8ca;
}

input {
    margin-bottom: 12px;
    cursor: pointer;
}

input[type=text] {
    font-size:15px; 
	border-style:solid; 
    border-radius:24px; 
	padding:11px; 
	border-width:1px; 
	background-color:#2d2c2e; 
	color:#c7c8ca; 
	box-shadow: 1px 1px 5px -1px rgba(42,42,42,.75); 
    border-color:#c7c8ca;  
}

input[type=text]:focus {
    outline: none;
}

input[type=checkbox]:checked {
    background-color: #2d2c2e;
}

#showStudents {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
}

#updateStudent {
    grid-column: 4 / 5;
}

#updateForm {
    display: flex;
    flex-direction: column;
}

.foundClass {
    font-size: 20px;
    color: #c1232b;
}

.student {
    font-size: 16px;
}

ul {
    list-style-type: none;
}

#classUl {
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
    font-family: trajanPro;
    color: #2D2C2E;
}

a:hover {
    font-size: 20px;
}

@media only screen and (max-width: 950px) {
    main {
        grid-template-columns: 45% 5% 45%;
    }

    #showStudents {
        grid-column: 1 / 2;
    }

    #updateStudent {
        grid-column: 3 / 4;
    }
}

@media only screen and (max-width: 650px) {
    main {
        display: flex;
        flex-direction: column;
    }
}